<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estaciones Mas cercanas bicing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
      #map {
        height: 550px;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body class="p-4">
    <div class="container">
      <h1 class="mb-4">Estaciones Mas cercanas bicing</h1>
      <div class="row mb-3">
        <div class="col-5">
          <input
            type="number"
            min="0"
            id="inputLat"
            class="form-control"
            placeholder="Latitud"
          />
          <input
            type="number"
            min="0"
            id="inputLen"
            class="form-control"
            placeholder="Longitud"
          />
          <input
            type="number"
            min="0"
            id="inputNumEstaciones"
            class="form-control"
            placeholder="Numero de estaciones"
          />
        </div>
        <button id="loadBtn" class="btn btn-primary">Calcular</button>
      </div>
      <div id="map" class="mb-5"></div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Google maps -->
    <script>
      //Creacion del mapa de google
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: new google.maps.LatLng(41.390205, 2.154007),
          zoom: 13
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2C0iTatbrq33lUJpsPgGxTo3gzvrlk4g&callback=initMap"
      async
      defer
    ></script>
    <script src="script.js"></script>
  </body>
</html>
