<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicios jQuery</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ejercicios jQuery</h1>
    <div class="ejercicio">
      <div class="circulo"></div>
      <div class="circulo"></div>
      <div class="circulo"></div>
      <div class="circulo"></div>
      <div class="circulo"></div>
      <div class="botones">
        <button id="ponRojoBtn">Poner Rojo</button>
        <button id="quitaRojoBtn">Quitar Rojo</button>
      </div>
    </div>
    <div class="ejercicio">
      <input type="text" name="" id="origen" />
      <div class="botones">
        <button id="copiaBtn">Copiar abajo</button>
      </div>
      <input type="text" name="" id="destino" />
    </div>
    <div class="ejercicio">
      <input type="text" name="" id="origen2" />
      <div class="botones">
        <button id="addBtn">Añadir</button>
        <button id="reemplazaBtn">Reemplazar</button>
      </div>
      <table border="1px">
        <tr>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
        </tr>
        <tr>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
        </tr>
        <tr>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
          <td><span class="celda"></span></td>
        </tr>
      </table>
    </div>
    <div class="ejercicio">
      <div class="botones">
        <button id="menosBtn">-</button>
        <input type="text" name="" id="contador" disabled="true" value="0" />
        <button id="masBtn">+</button>
      </div>
    </div>
    <div class="ejercicio">
      <nav">
        <ul class="pagination">
          <li class="page-item" id="previous">
            <a class="page-link" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item pagina">
            <a class="page-link" href="#p1">1</a>
          </li>
          <li class="page-item pagina">
            <a class="page-link" href="#p2">2</a>
          </li>
          <li class="page-item pagina">
            <a class="page-link" href="#p3">3</a>
          </li>
          <li class="page-item pagina">
            <a class="page-link" href="#p4">4</a>
          </li>
          <li class="page-item pagina">
            <a class="page-link" href="#p5">5</a>
          </li>
          <li class="page-item" id="next">
            <a class="page-link" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="ejercicios_jquery.js"></script>
  </body>
</html>
