<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Juegos js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Trio</h1>
    <div id="circulo1" class="circulo"><span class="numero">22</span></div>
    <div id="circulo2" class="circulo"><span class="numero">22</span></div>
    <div id="circulo3" class="circulo"><span class="numero">22</span></div>
    <div>
      <button onclick="trio()">Calcular</button>
    </div>
    <hr />
    <h1>Piedra, papel, tijera.</h1>
    <div class="caja">
      <div>
        <h4 id="resultado">Pulsa un botón</h4>
        <div id="resultado2"></div>
        <div>
          <button onclick="cuentaAtras(3, 'Piedra')">
            <i class="fas fa-hand-rock fa-2x"></i>
          </button>
          <button onclick="cuentaAtras(3, 'Papel')">
            <i class="fas fa-hand-paper fa-2x"></i>
          </button>
          <button onclick="cuentaAtras(3, 'Tijera')">
            <i class="fas fa-hand-peace fa-2x"></i>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="juegos_js.js"></script>
  </body>
</html>
